# DotNetCoreDemoProject

./: README.md
DemoProjectService/: DemoProjectService.csproj  DemoProjectService.sln  Program.cs  WeatherForecast.cs  appsettings.json
DemoProjectService/Classes/: ADServices.cs  AutheticationService.cs  SearchResult.cs  clsFunctions.cs
DemoProjectService/Controllers/: GenericController.cs  LoginModelController.cs  RoleActionController.cs  WeatherForecastController.cs
DemoProjectService/Data/: ApplicationDbContext.cs  MySqlParamData.cs  SqlParamData.cs  clsDataAccessLayer.cs
DemoProjectService/Entity/: AddUser.cs  Attendance.cs  Bank.cs  COA.cs  City.cs  Company.cs  ContactType.cs  Country.cs  Department.cs  Designation.cs  Domicile.cs  DownTimeclass.cs  DynamicField.cs  EmpGroupProcess.cs  Employee.cs  EmployeeEducation.cs  EmployeeFamily.cs  EmployeeMaster.cs  EmployeeOrganization.cs  EmployeeSalary.cs  EmployeeStatus.cs  FiscalYear.cs  GoalObjective.cs  GoalSetting.cs  Grade.cs  GroupDetail.cs  GroupMaster.cs  Grouping.cs  JobFunc.cs  KPI.cs  LeaveType.cs  Location.cs  MartialStatus.cs  Nationality.cs  PayrollForm.cs  ReasonType.cs  Religion.cs  Rights.cs  RoleRights.cs  ScheduleTask.cs  (+8 more)
DemoProjectService/Generic Repo/: Repository.cs  SpecificRoutesConfig.cs
DemoProjectService/Properties/: launchSettings.json
DemoProjectWebApp/: DemoProjectWebApp.csproj  DemoProjectWebApp.sln  Program.cs  appsettings.json
DemoProjectWebApp/Controllers/: CityController.cs  GroupMasterController.cs  HomeController.cs  LoginModelController.cs  LoginModelController.cs.bak
DemoProjectWebApp/DAO/: ApplicationDataService.cs  ClsAuthentication.cs
DemoProjectWebApp/Data/: ApplicationDbContext.cs
DemoProjectWebApp/Models/: AddUser.cs  COA.cs  City.cs  Country.cs  DownTimeclass.cs  DynamicField.cs  ErrorViewModel.cs  GroupDetail.cs  GroupMaster.cs  Grouping.cs  Menu.cs  PopUpUserModel.cs  Rights.cs  RoleRights.cs  ValueSetDetail.cs  ValueSetMaster.cs
DemoProjectWebApp/Models/Auth/: AuthRequest.cs  AuthResponse.cs
DemoProjectWebApp/Properties/: launchSettings.json
DemoProjectWebApp/Views/: _ViewImports.cshtml  appsettings.json
DemoProjectWebApp/Views/City/: Index.cshtml  Main.cshtml
DemoProjectWebApp/Views/GroupMaster/: Index.cshtml  Main.cshtml
DemoProjectWebApp/Views/Home/: Dashboard.cshtml  DemoForm.cshtml  Index.cshtml  Privacy.cshtml  ViewProfile.cshtml
DemoProjectWebApp/Views/LoginModel/: Login.cshtml  Login.cshtml.bak
DemoProjectWebApp/Views/Shared/: ActionDropdown.cshtml  CalcImpactDropdown.cshtml  CalcTypeDropdown.cshtml  LedgerDropdown.cshtml  _CommonDialog.cshtml  _CustomLayout.cshtml  _DataGrid.cshtml  _DownTimeNotice.cshtml  _Layout.cshtml  _Layout2.cshtml  _PopUpDialogBox.cshtml  _SuccessDialog.cshtml
DemoProjectWebApp/Views/Shared/EditorTemplates/: Boolean.cshtml  COADropdown.cshtml  Currency.cshtml  Date.cshtml  DateTime.cshtml  FormInputField.cshtml  GridForeignKey.cshtml  InputField.cshtml  Integer.cshtml  Number.cshtml  ProrateDropdown.cshtml  RuleFieldName.cshtml  SourceBaseDropdown.cshtml  String.cshtml  SwitchEditor.cshtml  Time.cshtml  WideTextBox.cshtml  _CommonDialog.cshtml
DemoProjectWebApp/wwwroot/css/: kendo.material-main.min.css  style.css  styles.css
DemoProjectWebApp/wwwroot/custom/css/: style.css
DemoProjectWebApp/wwwroot/js/: app.js  kendo.aspnetmvc.min.js
(+2 files in other folders)
